name: ubuntu-latest
on: pull_request

jobs:
  ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - uses: pnpm/action-setup@v2.0.1
      - uses: actions/upload-artifact@v2
      - run: pnpm config set registry https://registry.npmmirror.com
      - rum: rm -rf pnpm-lock.yaml
      - run: pnpm install
      - run: pnpm lint
      - run: pnpm lint:fix
      - run: pnpm lint:style
      - run: pnpm build
      - name: Upload Installer
        with:
          name: WeakAuras-Companion-PRCI-Installer
          path: dist_electron/*.exe
